.booking-page {
  min-height: 100vh;
  height: inherit;
  background-color: var(--color-primary-2);

  &__header {
    background-color: var(--color-tertiary-1);
    text-align: center;
    padding: 6rem;

    @media screen and (max-width: 900px) {
      padding: 6rem 0rem;
    }
    @media screen and (max-width: 600px) {
      padding: 3rem 2rem;
    }
  }

  &__modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(#f0f0f0, 0.5);
    width: 50%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    backdrop-filter: blur(2px);
    p {
      text-align: center;
      color: var(--color-text-1);
      font-weight: 500;
    }
  }

  &__title {
    font-size: 3.6rem;
    font-weight: 500;
    font-family: var(--font-Markazi);
    color: var(--color-text-1);
    line-height: 1;
    margin-bottom: 2rem;
  }

  &__text {
    width: 50%;
    margin: auto;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 140.2%;
    @media screen and (max-width: 900px) {
      width: 100%;
    }
  }

  &__main {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: minmax(40rem, 1fr) 1fr;
    column-gap: 3rem;
    color: var(--color-primary-1);
    background-color: var(--color-white);
    align-content: center;
    align-items: center;

    @media screen and (max-width: 950px) {
      grid-template-columns: none;
    }

    &--title {
      width: 100%;
      text-transform: capitalize;
      text-align: center;
      margin-bottom: 3rem;
      font-family: var(--font-Markazi);
      font-size: 3.2rem;
      font-weight: 500;
      color: var(--color-text-1);
    }
  }

  &__form-container {
    padding: 4rem 2rem;
    @media screen and (max-width: 950px) {
      width: 70%;
      margin: auto;
    }
    @media screen and (max-width: 650px) {
      width: 90%;
      margin: auto;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8rem 0rem;
    width: 70%;
    margin: auto;

    @media screen and (max-width: 768x) {
      width: 80%;
    }
    @media screen and (max-width: 550px) {
      flex-direction: column;
      gap: 3rem;
    }
  }

  &__logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media screen and (max-width: 550px) {
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 2rem;
      align-items: center;
      text-align: center;
    }

    &-image {
      width: 100%;
      max-width: 20rem;
      height: auto;
      object-fit: contain;

      margin-bottom: 1rem;
    }

    &-text {
      width: 35rem;
      line-height: 138.2%;
      margin-top: 1rem;
      color: var(--color-primary-1);
      font-weight: 400;
      font-size: 1.6rem;

      @media screen and (max-width: 768px) {
        width: 80%;
        margin: 0;
      }

      @media screen and (max-width: 550px) {
        width: 90%;
        margin: auto;
        margin-top: 1rem;
      }
    }
  }

  .opening-hours {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--color-primary-1);
    text-wrap: nowrap;

    &__title {
      font-size: 1.8rem;
      text-transform: capitalize;
      font-weight: 500;
      text-align: start;

      @media screen and (max-width: 550px) {
        text-align: center;
      }
    }

    &__list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      li {
        display: flex;
        gap: 0.5rem;

        span {
          &:first-child {
            text-transform: capitalize;
            font-weight: 500;
          }
        }
      }
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    align-self: stretch;

    @media screen and (max-width: 950px) {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.back__btn {
  background-color: transparent;
  border: none;
  outline: none;
  width: 4rem;
  position: absolute;
  left: 5%;
  top: 5%;

  img {
    width: 100%;
  }

  &:hover {
    cursor: pointer;
  }

  p {
    font-size: 1.4rem;
    color: var(--color-primary-1);
    visibility: hidden;
    opacity: 0;
    transition: all 0.1s;
  }

  &:hover {
    p {
      visibility: visible;
      opacity: 1;
    }
  }
}
